
API_URL=/api/v1
SECRET=IheZeTlqcniSjYGmO9ftgOH9CiclpqSakl
CONNECTION_STRING=mongodb://127.0.0.1:27017/furniturezoid
# CONNECTION_STRING_ATLAS=mongodb+srv://kiran-eshop:kiran123@kirancluster.xly5z.mongodb.net/batch_student_db?retryWrites=true&w=majority
